{
  "name": "distributed-encryption-ui",
  "version": "1.0.0",
  "description": "UI for Distributed Encryption System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-log": "^4.4.8",
    "ffi-napi": "^4.0.3",
    "node-addon-api": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  }
} 